aiohttp==3.9.3
aiosignal==1.3.1
altair==5.2.0
altgraph==0.17.4
async-timeout==4.0.3
attrs==23.2.0
auto-py-to-exe==2.37.0
beautifulsoup4==4.12.3
blinker==1.7.0
bottle==0.12.25
bottle-websocket==0.2.9
Brotli==1.1.0
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorthief==0.2.1
darkdetect==0.8.0
discord==2.3.2
discord.py==2.3.2
Eel==0.16.0
ffmpeg-python==0.2.0
Flask==3.0.2
frozenlist==1.4.1
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
gitdb==4.0.11
GitPython==3.1.42
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
multidict==6.0.5
mutagen==1.47.0
numpy==1.26.4
packaging==23.2
pandas==2.2.1
pefile==2023.2.7
pillow==10.2.0
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==15.0.0
pycparser==2.21
pycryptodomex==3.20.0
pydeck==0.8.1b0
pygame==2.5.2
Pygments==2.17.2
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2024.1
pyparsing==3.1.1
PyQt-Fluent-Widgets==1.5.1
PyQt5==5.15.10
PyQt5-Frameless-Window==0.3.8
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
pytube==15.0.0
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
referencing==0.33.0
requests==2.31.0
rich==13.7.0
rpds-py==0.18.0
scipy==1.12.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
tenacity==8.2.3
tk==0.1.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
validators==0.22.0
watchdog==4.0.0
websockets==12.0
Werkzeug==3.0.1
whichcraft==0.6.1
yarl==1.9.4
yt-dlp==2023.12.30
zipp==3.17.0
zope.event==5.0
zope.interface==6.2