<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="ToolBar">
      <layout class="QHBoxLayout" name="toolbar_layout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="ToolButton" name="back_tbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolButton" name="forward_tbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Forward</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolButton" name="home_tbutton">
         <property name="toolTip">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolButton" name="reload_tbutton">
         <property name="toolTip">
          <string>Reload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LineEdit" name="url_line_edit">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>https://music.youtube.com/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DropDownToolButton" name="download_ddtbutton">
         <property name="toolTip">
          <string>Download...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolButton" name="mini_player_tbutton">
         <property name="toolTip">
          <string>Mini-Player</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolButton" name="settings_tbutton">
         <property name="toolTip">
          <string>Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolButton" name="bug_report_tbutton">
         <property name="toolTip">
          <string>Bug Report</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolButton" name="about_tbutton">
         <property name="toolTip">
          <string>About</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="MainLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DropDownToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
